{
  "name": "doymakeywebshopapp",
  "version": "1.0.0",
  "description": "initialized my 1st web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junmarktimon/doymakeywebshopapp.git"
  },
  "author": "junmarktimon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junmarktimon/doymakeywebshopapp/issues"
  },
  "homepage": "https://github.com/junmarktimon/doymakeywebshopapp#readme",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-mocks": "^1.8.2",
    "bootstrap": "^3.3.7",
    "jasmine": "^3.6.3",
    "jquery": "^3.1.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  }
}
