{
  "name": "doymakeywebshopapp",
  "version": "1.0.0",
  "description": "initialized my 1st web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junmarktimon/doymakeywebshopapp.git"
  },
  "author": "junmarktimon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junmarktimon/doymakeywebshopapp/issues"
  },
  "homepage": "https://github.com/junmarktimon/doymakeywebshopapp#readme",
  "dependencies": {
    "angular": "^1.8.2",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
